<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="Sachin Agrawal" />
    <meta
      property="og:description"
      content="The official website of Sachin Agrawal, a student, self-taught programmer, and Minecraft YouTuber."
    />
    <meta
      property="og:image"
      content="https://github.com/SachinSAgrawal/sachinsagrawal.github.io/blob/main/icon.png?raw=true"
    />
    <meta property="og:url" content="https://sachinsagrawal.github.io" />
    <meta property="og:type" content="website" />

    <title>Sachin Agrawal</title>
    <link
      rel="icon"
      href="https://github.com/SachinSAgrawal/sachinsagrawal.github.io/blob/main/icon.png?raw=true"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Student and Developer</h1>
      <h2>Sachin Agrawal</h2>
      <h4>contact [at] sachin [dot] email</h4>
    </header>

    <section>
      <h3>About</h3>
      <p>
        I am a self-taught programmer who knows Swift, Objective/Arduino C, Python, JavaScript, HTML, CSS, LaTeX, PHP, Ruby, and Bash/Shell.
      </p>
      <br />
      <p>
        I'm into iOS/WatchOS app and game development, so I joined the Apple Developer Program but many of my apps are open source, not published.
      </p>
      <br />
      <p>
        I have also created several apps, games, and clockfaces for Fitbit Versa smartwatches, some of which are open source on GitHub as well.
      </p>
      <br />
      <p>
        I am a full-stack web developer who has coded multiple websites including this one and has also made a custom device details plugin for YOURLS. 
      </p>
      <br />
      <p>
        Other projects I have worked on include making two fun Discord bots and many math/science programs for TI-84 Plus CE calculators.
      </p>
      <br />
      <p>
        I’ve gotten into 3D printing/modeling with my Prusa, and while I am no expert at CAD, I have posted a few of my designs on Printables. 
      </p>
      <br />
      <p>
        In my free time, I like to play the popular block-based videogame Minecraft, and I post Minecraft videos on my YouTube channel.
      </p>
      <br />
      <p>
        Some of my other hobbies besides coding and Minecraft include playing the violin, traveling, photography, lacrosse, rickrolling, and reading.
      </p>
    </section>

    <section>
      <h3>Websites</h3>
      <img
        class="icon"
        src="https://www.svgrepo.com/show/512317/github-142.svg"
        alt="GitHub"
      />GitHub:
      <a class="link" href="https://github.com/sachinsagrawal" target="_blank"
        >github.com/sachinsagrawal</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://github.com/pagedeploy/cdn/blob/main/fitbit.png?raw=true"
        alt="Fitbit"
      />Fitbit:
      <a class="link" href="https://pagedeploy.github.io/sagrawal8fitbitdev" target="_blank"
        >github.io/sagrawal8fitbitdev</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/312968/robot.svg"
        alt="Bots"
      />Bots:
      <a class="link" href="https://pagedeploy.github.io/scisdiscordbots" target="_blank"
        >github.io/scisdiscordbots</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/474754/calculator.svg"
        alt="Calculator"
      />Calculator:
      <a class="link" href="https://pagedeploy.github.io/ti84calcdev" target="_blank"
        >github.io/ti84calcdev</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/452138/youtube.svg"
        alt="YouTube"
      />YouTube:
      <a class="link" href="https://pagedeploy.github.io/scinovuscrafted" target="_blank"
        >github.io/scinovuscrafted</a
      >
    </section>

    <section>
      <h3>Socials</h3>
      <img
        class="icon"
        src="https://www.svgrepo.com/show/331368/discord-v2.svg"
        alt="Discord"
      />Discord:
      <a
        class="link"
        href="https://discord.com/users/575795042933932071"
        target="_blank"
        >scinovuscrafted</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/452229/instagram-1.svg"
        alt="Instagram"
      />Instagram:
      <a
        class="link"
        href="https://www.instagram.com/sachinsagrawal2"
        target="_blank"
        >sachinsagrawal2</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/53747/3d-printer.svg"
        alt="Printables"
      />Printables:
      <a
        class="link"
        href="https://www.printables.com/@sachinsagrawal"
        target="_blank"
        >sachinsagrawal</a
      >
      <br />
      <br />
      <img
        class="icon"
        src="https://www.svgrepo.com/show/452051/linkedin.svg"
        alt="LinkedIn"
      />LinkedIn: Coming soon!
    </section>

    <footer>
      <p>
        © 2023-2025 Sachin Agrawal
        <a class="link" href="https://bit.ly/3MEvBVv" target="_blank"
          >Privacy Policy</a
        >
      </p>
    </footer>
  </body>
</html>